# export const API_VERSION = 'v1';
PORT_DB = 27017
IP_SERVER = 'localhost'
DB_NAME = 'admin'
DB_PASSWORD = "1234"
JWT_SECRET = "gR8Z7y6x5w4v3u2t1s0f9d8c7b6a5"


//cloudinary
API_KEY_CLOUDINARY = "224198155268182"
API_SECRET_CLOUDINARY = "fsDoQklY1o-K-k4GUsxosmyScPI"
CLOUDINARY_NAME = "ds5uizeqg"


//Url
URL_SERVER = "http://localhost:4020"


//MongoDb
MONGO_URL = mongodb+srv://negotium:negotium@clusternegotium.12qqvly.mongodb.net/test